<?xml version="1.0" encoding="utf-8"?>
<SpineDataSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AnimationFading>
    <AnimationMix>
      <From>attack</From>
      <To>die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>attack</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>attack</From>
      <To>smash_die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>attack</From>
      <To>walk</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>die</From>
      <To>attack</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>die</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>die</From>
      <To>smash_die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>die</From>
      <To>walk</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>attack</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>smash_die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>walk</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>smash_die</From>
      <To>attack</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>smash_die</From>
      <To>die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>smash_die</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>smash_die</From>
      <To>walk</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>walk</From>
      <To>attack</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>walk</From>
      <To>die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>walk</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>walk</From>
      <To>smash_die</To>
      <Fading>0.2</Fading>
    </AnimationMix>
  </AnimationFading>
  <Scaling>1</Scaling>
</SpineDataSettings>